# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


DATABASE_URL="mysql://ppc:1234@localhost:3306/myfc"
SHADOW_DATABASE_URL="mysql://ppc:1234@localhost:3307/myfc"

JWT_ACCESS_TOKEN_SECRET=access-secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=20000
JWT_REFRESH_TOKEN_SECRET=refresh-secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1800000


DB_HOST="localhost"
DB_USERNAME="ppc"
DB_PASSWORD=1234
DB_PORT=3306
DB_DATABASE="myfc"



SHADOW_DB_HOST="localhost"
SHADOW_DB_USERNAME="ppc"
SHADOW_DB_PASSWORD=1234
SHADOW_DB_PORT=3307
SHADOW_DB_DATABASE="myfc"